		Busy	Op		Vj		Vk		Qj		Qk
Ars1	Yes		SUB 	0       3           	    
Ars2	Yes		SUB 	0       3       Mrs1	    
Ars3	Yes		ADD 	3       0           	Mrs1
Ars4	Yes		ADD 	3       0           	    
Ars5	No		    	0       0           	    
Ars6	No		    	0       0           	    
Mrs1	Yes		DIV 	-1      3           	    
Mrs2	Yes		MULT	3       -1          	    
Mrs3	Yes		MULT	3       -1          	    

		Busy	Addr
LB1 	No		0           
LB2 	No		0           
LB3 	No		0           

		R0		R1		R2		R3		R4		R5		R6		R7		R8		R9		R10		R11		R12		R13		R14		R15		R16		R17		R18		R19		R20		R21		R22		R23		R24		R25		R26		R27		R28		R29		R30		R31		
value	0		3		0		-1		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
state	    	    	Ars3	    	Mrs3	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	

		Op		Cycle
Add1	SUB 	0
Add2	ADD 	0
Add3	    	-1
Mult1	MULT	1
Mult2	DIV 	1
Load1	LD  	-1
Load2	LD  	-1
