		Busy	Op		Vj		Vk		Qj		Qk
Ars1	Yes		SUB 	36      -50029      	    
Ars2	Yes		SUB 	11      1           	    
Ars3	Yes		SUB 	36      -50029      	    
Ars4	No		    	0       0           	    
Ars5	No		    	0       0           	    
Ars6	No		    	0       0           	    
Mrs1	No		    	0       0           	    
Mrs2	Yes		DIV 	-50029  -6          	    
Mrs3	No		    	0       0           	    

		Busy	Addr
LB1 	Yes		ffffff2e    
LB2 	Yes		1           
LB3 	No		0           

		R0		R1		R2		R3		R4		R5		R6		R7		R8		R9		R10		R11		R12		R13		R14		R15		R16		R17		R18		R19		R20		R21		R22		R23		R24		R25		R26		R27		R28		R29		R30		R31		
value	0		11		-50029		-6		36		0		0		0		0		0		0		0		0		0		0		0		0		0		1		0		0		0		0		0		0		0		0		0		0		0		0		0		
state	    	Ars2	    	    	    	Ars3	    	    	    	    	    	    	    	    	    	    	    	    	LB2 	    	    	    	    	    	    	    	    	    	    	    	    	    	

		Op		Cycle
Add1	SUB 	1
Add2	SUB 	2
Add3	SUB 	3
Mult1	DIV 	1
Mult2	MULT	-1
Load1	LD  	1
Load2	LD  	2
