		Busy	Op		Vj		Vk		Qj		Qk
Ars1	No		    	0       0           	    
Ars2	Yes		SUB 	36      -50065      	    
Ars3	Yes		SUB 	12      1           	    
Ars4	Yes		ADD 	36      -50065      	    
Ars5	No		    	0       0           	    
Ars6	No		    	0       0           	    
Mrs1	Yes		DIV 	-50065  -6          	    
Mrs2	Yes		DIV 	0       -6      Ars4	    
Mrs3	No		    	0       0           	    

		Busy	Addr
LB1 	No		0           
LB2 	No		0           
LB3 	No		0           

		R0		R1		R2		R3		R4		R5		R6		R7		R8		R9		R10		R11		R12		R13		R14		R15		R16		R17		R18		R19		R20		R21		R22		R23		R24		R25		R26		R27		R28		R29		R30		R31		
value	0		12		-50065		-6		36		0		0		0		0		0		0		0		0		0		0		0		0		0		1		0		0		0		0		0		0		0		0		0		0		0		0		0		
state	    	Ars3	Ars4	    	Mrs2	Ars2	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	

		Op		Cycle
Add1	SUB 	3
Add2	SUB 	3
Add3	ADD 	3
Mult1	DIV 	4
Mult2	    	-1
Load1	LD  	-1
Load2	LD  	-1
