		Busy	Op		Vj		Vk		Qj		Qk
Ars1	Yes		ADD 	0       -50065      	    
Ars2	Yes		SUB 	0       0       Mrs2	Ars1
Ars3	Yes		SUB 	12      0           	LB1 
Ars4	No		    	0       0           	    
Ars5	No		    	0       0           	    
Ars6	No		    	0       0           	    
Mrs1	Yes		DIV 	0       -6      Ars1	    
Mrs2	Yes		MULT	-6      -6          	    
Mrs3	No		    	0       0           	    

		Busy	Addr
LB1 	Yes		1           
LB2 	Yes		ffffff32    
LB3 	No		0           

		R0		R1		R2		R3		R4		R5		R6		R7		R8		R9		R10		R11		R12		R13		R14		R15		R16		R17		R18		R19		R20		R21		R22		R23		R24		R25		R26		R27		R28		R29		R30		R31		
value	0		12		-50065		-6		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
state	    	Ars3	Ars1	    	Mrs2	Ars2	    	    	    	    	    	    	    	    	    	    	    	    	LB1 	    	    	    	    	    	    	    	    	    	    	    	    	    	

		Op		Cycle
Add1	ADD 	1
Add2	    	-1
Add3	    	-1
Mult1	MULT	1
Mult2	    	-1
Load1	LD  	0
Load2	LD  	1
