		Busy	Op		Vj		Vk		Qj		Qk
Ars1	No		    	0       0           	    
Ars2	Yes		ADD 	1       16          	    
Ars3	No		    	0       0           	    
Ars4	No		    	0       0           	    
Ars5	No		    	0       0           	    
Ars6	No		    	0       0           	    
Mrs1	Yes		MULT	0       16      Ars2	    
Mrs2	Yes		DIV 	16      2           	    
Mrs3	Yes		MULT	1       0           	Mrs2

		Busy	Addr
LB1 	No		0           
LB2 	No		0           
LB3 	No		0           

		R0		R1		R2		R3		R4		R5		R6		R7		R8		R9		R10		R11		R12		R13		R14		R15		R16		R17		R18		R19		R20		R21		R22		R23		R24		R25		R26		R27		R28		R29		R30		R31		
value	3		0		4		0		1		0		2		0		16		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
state	    	    	Mrs3	    	    	    	    	    	Mrs2	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	    	

		Op		Cycle
Add1	SUB 	-1
Add2	ADD 	2
Add3	    	-1
Mult1	DIV 	4
Mult2	    	-1
Load1	LD  	-1
Load2	LD  	-1
